loader_color="NO"
autoboot_delay="-1"
beastie_disable="YES"
hw.memtest.tests=0
vm.kmem_size="435544320"
vm.kmem_size_max="535544320"
hw.usb.no_pf="1"
hw.ata.disk_enable="1"
console="comconsole,vidconsole"
comconsole_speed="115200"
